# mavendemo

./: README.md  pom.xml
src/main/java/com/demo/action/: UserAction.java
src/main/webapp/: index.jsp  login.jsp
