log4j.rootCategory=INFO,CONSOLE
log4j.logger.org.springframework=INFO

log4j.additivity.api=false
log4j.logger.api=INFO,ERROR_DAILY_ROLLING_FILE

### ibatis
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG,CONSOLE

### CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %-5p [%c\:%L] - %m%n

########################
# DailyRolling File
########################
log4j.appender.ERROR_DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_DAILY_ROLLING_FILE.File=logs/api_
log4j.appender.ERROR_DAILY_ROLLING_FILE.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ERROR_DAILY_ROLLING_FILE.Threshold=INFO
log4j.appender.ERROR_DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_DAILY_ROLLING_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n